version: '3'
services:
  app:
    build: .
    command: bash -c "cron && bundle exec whenever --update-crontab && bundle exec rails s -b 0.0.0.0 -p 3000"
    volumes:
      - .:/webapp
      - ./vendor/bundle:/usr/local/bundle
    environment:
      - LUA_LIB=/var/lib/dpkg/info/liblua5.1-0:amd64.md5sums
      - EDITOR=nano
      - RAILS_ENV=${APP_ENV}
  https-portal:
    image: steveltn/https-portal:1
    restart: always
    environment:
      STAGE: ${STAGE}
      DOMAINS: '${DOMAIN} -> http://app:3000, www.${DOMAIN} -> http://app:3000'
    volumes:
      - ssl-certs:/var/lib/https-portal
    ports:
      - '80:80'
      - '443:443'
    depends_on:
      - app
volumes:
  ssl-certs: