version: '3'
services:
  app:
    build: .
    command: bash -c "cron && bundle exec whenever --update-crontab && bundle exec rails s -b 0.0.0.0 -p 3000"
    volumes:
      - .:/webapp
      - bundle-volume:/usr/local/bundle
    environment:
      - LUA_LIB=/var/lib/dpkg/info/liblua5.1-0:amd64.md5sums
      - EDITOR=nano
      - RAILS_ENV=${APP_ENV}
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      - PMA_HOST=${DB_HOST}
    volumes:
      - ./php.ini:/usr/local/etc/php/php.ini
      - session-volume:/sessions
  https-portal:
    image: steveltn/https-portal:latest
    restart: always
    volumes:
      - ssl-certs:/var/lib/https-portal
    ports:
      - '80:80'
      - '443:443'
    environment:
      SERVER_NAMES_HASH_MAX_SIZE: 4096
      SERVER_NAMES_HASH_BUCKET_SIZE: 256
      CLIENT_MAX_BODY_SIZE: 256M
      STAGE: ${STAGE}
      DOMAINS: 'db.${DOMAIN} -> http://phpmyadmin, ${DOMAIN} -> http://app:3000'
volumes:
  bundle-volume:
  ssl-certs:
  session-volume:
